[defaults]
host_key_checking = False
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, brightcomputing.bcm110.bright_nodes
